# ProductsRecoginiser

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/shopingassistant/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/shopingAssistant/: AppDelegate.m  Info.plist
ios/shopingAssistant.xcodeproj/: project.pbxproj
ios/shopingAssistant.xcodeproj/project.xcworkspace/xcuserdata/adamstelmaszyk.xcuserdatad/: UserInterfaceState.xcuserstate
ios/shopingAssistant.xcodeproj/xcshareddata/xcschemes/: shopingAssistant-tvOS.xcscheme  shopingAssistant.xcscheme
ios/shopingAssistant.xcodeproj/xcuserdata/adamstelmaszyk.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/shopingAssistant.xcworkspace/: contents.xcworkspacedata
ios/shopingAssistant.xcworkspace/xcuserdata/adamstelmaszyk.xcuserdatad/: UserInterfaceState.xcuserstate
ios/shopingAssistant/Base.lproj/: LaunchScreen.xib
ios/shopingAssistantTests/: shopingAssistantTests.m
src/common/: OnlyOneMainView.js
